<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="21" ViewPortY="23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:OrderItems" ZOrder="2" X="569" Y="70" Height="248" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Orders" ZOrder="1" X="250" Y="72" Height="267" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Products" ZOrder="14" X="849" Y="70" Height="229" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Promotions" ZOrder="13" X="316" Y="369" Height="153" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PromotionsItems" ZOrder="12" X="598" Y="369" Height="134" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ServiceRequest" ZOrder="11" X="316" Y="592" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Users" ZOrder="10" X="70" Y="70" Height="153" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__OrderItem__Coman__3D5E1FD2" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>638</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderItem__Produ__3E52440B" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>857</X>
          <Y>70</Y>
        </Point>
        <Point>
          <X>857</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>858</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Client__3A81B327" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>246</X>
          <Y>147</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>147</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__Manag__440B1D61" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>229</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>229</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>386</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__Produ__47DBAE45" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>866</X>
          <Y>299</Y>
        </Point>
        <Point>
          <X>866</X>
          <Y>394</Y>
        </Point>
        <Point>
          <X>842</X>
          <Y>394</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Promotion__Promo__46E78A0C" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>528</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>598</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ServiceRe__Clien__412EB0B6" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>221</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>221</X>
          <Y>609</Y>
        </Point>
        <Point>
          <X>316</X>
          <Y>609</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>